spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.username=root
spring.datasource.password=

#Inicialización de la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true